{
  "name": "Beyene Quant",
  "short_name": "Beyene Quant",
  "description": "Beyene Quant — institutional-grade market intelligence, predictions, and trading analytics.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
